body {
  width: 100vw;
  padding: 0;
  margin: 0;
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  font-size: 10px;
  font-weight: bold;
  background-color: orange;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.pesquisa {
  display: flex;
  align-items: center;
  justify-content: right;
  margin: auto;
  align-items: center;
  text-align: center;
  width: 500px;
}

.pesquisa input {
  display: block;
  position: relative;
  width: 600px;
  height: 2em;
  border: 1px solid rgba(184, 184, 184, 0.788);
  border-radius: 2em;
  padding: 4px 4px 4px 10px;
}

.pesquisa img  {
  position: absolute;
  width: 15px;
  padding-right: 20px;
}

header input:focus {
  outline: none;
}


.logo {
  display: flex;
  align-items: center;
  color: white;
}

.logo img {
  width: 30px;
  padding: 10px;
}

main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
}

.menu-vertical ul li {
  padding-bottom: 1em;
}

.menu-vertical ul li:hover{
  transform: scale(1.03);
  transition: 0.4s;
  cursor: pointer;
}

.botoes-meunu-vertical {
  list-style-type: none;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
  margin-right: 1em;
  gap: .1em;
}

.painel-de-videos h4{
  text-align: center;
}

.painel-de-videos img:hover{
  transform: scale(1.03);
  transition: 0.4s;
  cursor: pointer;
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border: 1px solid #FFA500;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
}


footer {
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

footer p {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}
